<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>portfoliowebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: white;
}
a:visited {
  color:rgb(255, 161, 183);
  text-decoration: line-through;
  background-color: inherit;
}
a:hover {
  color:rgb(0, 255, 171)
}

body {
background-color:black;
font-family:helvetica;
color:rgb(255, 255, 255)
}
.centerimage {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 100%
}

.titletime {
  font-size:35px;
  font-style:oblique;
  font-weight:bold;
  text-decoration: line-through;
  color:white;
}

.centertext {
  text-align: center;
}

.spacedtext {
  word-spacing: 36px;
}
.notextdeco {
  text-decoration: none;
}
.dropdowner:hover {
  color:rgb(0, 255, 171);
  cursor: pointer;
}
.dropdown {
  position: relative;
  display:inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content{
  display: none;
  position: absolute;
  z-index: 1;
  min-width: 150px
}
.dusk {
  font-size: 100px;
  font-weight:bold;
  color: rgb(35, 55, 107)
}
.player {
  max-width: 200px

}
</style>
</head>

<body>
  <span>
    <a href="index.html" class="titletime">
      oliver stasiulis
    </a>
  </span>
<span>
  <a href="music.html" class="notextdeco">music</a>
  <a href="graphics.html" class="notextdeco">graphics</a>
  <a href="video.html" class="notextdeco">video</a>
  <span class="dropdown">
    <span class="notextdeco dropdowner">photography</span>
  <div class="dropdown-content">
      <a href="dusk.html" class="notextdeco">
        dusk</a>
      <br><a href="sunbleached.html" class="notextdeco">sun bleached</a>
  </div>
</span>
</span>
<br><br><br><br>
<span class="player">

<iframe width="20%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/641385162&color=%2337434b&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<span class="dusk"> dusk </span>
</span>

<img src="pictures/bigdark.jpg"
alt="picture"
class="centerimage"
style="width:800px;height:600px;"">

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p class="centertext">
  <a href="sunbleached.html" class="notextdeco">
    next
  </a>
</p>


</body>
</html>
