<!doctype HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>portfoliowebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: white;
}
a:visited {
  color:rgb(255, 161, 183);
  text-decoration: line-through;
  background-color: inherit;
}
a:hover {
  color:rgb(0, 255, 171)
}

body {
background-color:black;
font-family:helvetica;
color:rgb(255, 255, 255)
}
.centerimage {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 100%
}

.titletime {
  font-size:35px;
  font-style:oblique;
  font-weight:bold;
  text-decoration: line-through;
  color:white;
}

.centertext {
  text-align: center;
}

.spacedtext {
  word-spacing: 36px;
}
.notextdeco {
  text-decoration: none;
}
.dropdowner:hover {
  color:rgb(0, 255, 171);
  cursor: pointer;
}
.dropdown {
  position: relative;
  display:inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content{
  display: none;
  position: absolute;
  z-index: 1;
  min-width: 150px
}
</style>
</head>

<body>
  <span>
    <a href="index.html" class="titletime">
      oliver stasiulis
    </a>
  </span>
<span>
  <a href="music.html" class="notextdeco">music</a>
  <a href="graphics.html" class="notextdeco">graphics</a>
  <a href="video.html" class="notextdeco">video</a>
  <span class="dropdown">
    <span class="notextdeco dropdowner">photography</span>
  <div class="dropdown-content">
      <a href="dusk.html" class="notextdeco">
        dusk</a>
      <br>
      <a href="sunbleached.html" class="notextdeco">sun bleached</a>
  </div>
</span>
</span>
</p>

<img src="pictures/theshanty2.jpg"
alt="fictionalpropoganda"
class="centerimage"
style="width:330px;height:350px">
<br>
<br>
<br>
<br>
<br>
<br>
<h4 style="margin:130px"> woah! vibe check! go to
  <br>those spots under the photography
  <br>menu, play the song, look at the
  <br>pictures, and vibe buddy//
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="centertext">
  <a href="aboutme.html" class="notextdeco">
    about me
  </a>
</p>


</body>
</html>
