<!doctype HTML>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="pictures/favicon.png">
  <meta charset="UTF-8">
  <title>portfoliowebsite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: white;
}
a:visited {
  color:rgb(255, 161, 183);
  text-decoration: line-through;
  background-color: inherit;
}
a:hover {
  color:rgb(0, 255, 171)
}

body {
background-color:black;
font-family:helvetica;
color:rgb(255, 255, 255)
}
body {
background-color:black;
font-family:helvetica;
color:rgb(255, 255, 255)
}
.centerimage {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 100%
}

.titletime {
  font-size:35px;
  font-style:oblique;
  font-weight:bold;
  text-decoration: line-through;
}

.centertext {
  text-align: center;
}

.spacedtext {
  word-spacing: 36px;
}
.notextdeco {
  text-decoration: none;
}

.dropdowner:hover {
  color:rgb(0, 255, 171);
  cursor: pointer;
}
.dropdown {
  position: relative;
  display:inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content{
  display: none;
  position: absolute;
  z-index: 1;
  min-width: 150px
}
</style>
</head>

<body>
  <span>
    <a href="index.html" class="titletime">
      oliver stasiulis
    </a>
  </span>

  <span>
    <a href="music.html" class="notextdeco">music</a>
    <a href="graphics.html" class="notextdeco">graphics</a>
    <a href="video.html" class="notextdeco">video</a>
    <span class="dropdown">
      <span class="notextdeco dropdowner">photography</span>
    <div class="dropdown-content">
        <a href="dusk.html" class="notextdeco">
          dusk</a>
        <br><a href="sunbleached.html" class="notextdeco">sun bleached
    </div>
  </span>
  </span>
  <br>
  <br>
  <br>

<iframe class="centerimage" width="5%" height="400" scrolling="yes" frameborder="yes" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/889956439&color=%2389645e&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
<p class="centertext"> </p>


</body>
</html>
