<!doctype HTML>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="pictures/favicon.png">
  <meta charset="UTF-8">
  <title>portfolioli</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
  color: white;
}
a:visited {
  color:rgb(255, 161, 183);
  text-decoration: line-through;
  background-color: inherit;
}
a:hover {
  color:rgb(0, 255, 171)
}

body {
background-color:black;
font-family:helvetica;
color:rgb(255, 255, 255)
}
.centerimage {
  display:block;
  margin-left: auto;
  margin-right: auto;
  width: 100%
}

.titletime {
  font-size:35px;
  font-style:oblique;
  font-weight:bold;
  text-decoration: line-through;
  color:white;
}

.centertext {
  text-align: center;
}

.spacedtext {
  word-spacing: 36px;
}
.notextdeco {
  text-decoration: none;
}
.dropdowner:hover {
  color:rgb(0, 255, 171);
  cursor: pointer;
}
.dropdown {
  position: relative;
  display:inline-block;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content{
  display: none;
  position: absolute;
  z-index: 1;
  min-width: 150px
}
.edgytext {
  font-family: monospace;
}
</style>
</head>

<body>
  <span>
    <a href="index.html" class="titletime">
      oliver stasiulis
    </a>
  </span>
<span>
  <a href="music.html" class="notextdeco">music</a>
  <a href="graphics.html" class="notextdeco">graphics</a>
  <a href="video.html" class="notextdeco">video</a>
  <span class="dropdown">
    <span class="notextdeco dropdowner">photography</span>
  <div class="dropdown-content">
      <a href="dusk.html" class="notextdeco">
        dusk</a>
      <br>
      <a href="sunbleached.html" class="notextdeco">sun bleached</a>
  </div>
</span>
</span>

<video width="1000" height="400" class="centerimage"
controls>
   <source src="videos/treemovie.mp4"
   type="video/mp4">
</video>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br><br><br><br><br><br><br>
<p class="centertext edgytext"> copyright 2019 oliver stasiulis
  <br> or something
</p>

</body>
</html>
